# Network settings
PORT=8473

# WireGuard configuration
WG_INTERFACE_NAME="wg0"

# Logging settings
LOG_FILE="/var/log/wgAUTO.log"
LOGGING="on"

# Verification settings
IP_VERIFICATION="on"

# Execution modes
DRY_RUN="off" # Doesnt change any files
FORCE_MODE="off" # Disables all checks